<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Player Management - List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="my.css">
</head>
<body>
    <div class="container">
        <h3>Player Management - Player List</h3>
        <div style="text-align: right; padding: 5px 0;">
            <a href="./add.html" class="btn btn-success">Add Player</a>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Player Number</th>
                    <th>Player Name</th>
                    <th>Position</th>
                    <th>Team</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>30</td>
                    <td>Stephen Curry</td>
                    <td>Point Guard</td>
                    <td>Golden State Warriors</td>
                    <td>
                        <a href="./view.html" class="btn btn-info">View</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>23</td>
                    <td>Klay Thompson</td>
                    <td>Shooting Guard</td>
                    <td>Golden State Warriors</td>
                    <td>
                        <a href="./view.html" class="btn btn-info">View</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>Draymond Green</td>
                    <td>Power Forward</td>
                    <td>Golden State Warriors</td>
                    <td>
                        <a href="./view.html" class="btn btn-info">View</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>12</td>
                    <td>Andrew Wiggins</td>
                    <td>Small Forward</td>
                    <td>Golden State Warriors</td>
                    <td>
                        <a href="./view.html" class="btn btn-info">View</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>5</td> 
                    <td>Jordan Poole</td>
                    <td>Shooting Guard</td>
                    <td>Golden State Warriors</td>
                    <td>
                        <a href="./view.html" class="btn btn-info">View</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>34</td>
                    <td>Kevon Looney</td>
                    <td>Center</td>
                    <td>Golden State Warriors</td>
                    <td>
                        <a href="./view.html" class="btn btn-info">View</a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>0</td>
                    <td>Gary Payton II</td>
                    <td>Guard</td>
                    <td>Golden State Warriors</td>
                    <td>
                        <a href="./view.html" class="btn btn-info">View</a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>7</td> 
                    <td>Nemanja Bjelica</td>
                    <td>Forward</td>
                    <td>Golden State Warriors</td>
                    <td>
                        <a href="./view.html" class="btn btn-info">View</a>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>31</td>
                    <td>Otto Porter Jr.</td>
                    <td>Forward</td>
                    <td>Golden State Warriors</td>
                    <td>
                        <a href="./view.html" class="btn btn-info">View</a>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>30</td>
                    <td>James Wiseman</td>
                    <td>Center</td>
                    <td>Golden State Warriors</td>
                    <td>
                        <a href="./view.html" class="btn btn-info">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
